// Base revisable para Moodle. Ajustar antes de publicar.

::UD2_Pandas_01::
¿Para qué se usa pandas principalmente? {
=Para manipular y analizar datos tabulares
~Para entrenar redes neuronales directamente
~Para crear juegos en tiempo real
~Para sustituir a Jupyter
}

::UD2_Pandas_02::
¿Qué método se usa habitualmente para obtener un resumen estadístico rápido de un DataFrame? {
=describe
~merge
~pivot
~plot
}

::UD2_Pandas_03::
¿Qué técnica ayuda a detectar valores nulos? {
=isna
~astype
~reset_index
~sort_values
}

::UD2_Pandas_04::
¿Para qué sirve groupby? {
=Agrupar datos y aplicar agregaciones
~Cambiar el formato de las columnas
~Eliminar siempre duplicados
~Crear archivos externos
}

::UD2_Pandas_05::
¿Qué hace un join o merge? {
=Combina tablas a partir de una clave común
~Convierte columnas en gráficas
~Ordena filas al azar
~Rellena automáticamente nulos
}

::UD2_Pandas_06::
Selecciona una buena práctica de limpieza de datos. {
=Documentar los cambios realizados
~Borrar columnas sin revisar
~Repetir pasos sin control
~Usar formatos distintos en cada celda
}

::UD2_Pandas_07::
¿Qué aporta una visualización bien elegida? {
=Facilita detectar patrones, tendencias y outliers
~Sustituye el análisis de datos
~Evita limpiar datos
~Elimina la necesidad de explicar resultados
}

::UD2_Pandas_08::
¿Cuál es una forma correcta de mejorar la reproducibilidad? {
=Fijar versiones y documentar el flujo
~Cambiar el código sin registrar nada
~Usar variables aleatorias sin control
~Depender de pasos manuales ocultos
}

::UD2_Pandas_09::
¿Qué significa tratar un formato de datos de forma adecuada? {
=Convertir y validar tipos según el uso previsto
~Mantener todos los campos como texto
~Eliminar siempre todas las columnas
~Evitar revisar fechas o números
}

::UD2_Pandas_10::
Completa la frase: en EDA, el objetivo es entender la estructura y ________ de los datos. {
=calidad
~decoración
~rapidez
~publicidad
}
